<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#48ff98"
    tools:context="com.huy.admin.mediaappmusic.MainActivity">

    <TextView
        android:id="@+id/textViewSong"
        android:text="Ten Bai Hat"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_alignParentBottom="true"
        android:weightSum="8"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/imagebuttonPrev"
            android:layout_weight="2"
            android:background="@null"
            android:src="@drawable/previous_48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/imagebuttonPlay"
            android:layout_weight="2"
            android:background="@null"
            android:src="@drawable/play_48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/imagebuttonStop"
            android:layout_weight="2"
            android:src="@drawable/stop_48"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/imagebuttonNext"
            android:layout_weight="2"
            android:src="@drawable/next_48"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear1"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/textViewTime"
        android:text="time"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekBar"/>

    <TextView
        android:id="@+id/textViewTimeTotal"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Time Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
