<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Red"
        android:id="@+id/menuRed"/>

    <item android:title="Blue"
        android:id="@+id/menuBlue"/>

    <item android:title="Green"
        android:id="@+id/menuGreen"/>


</menu>