<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Settings"
        android:id="@+id/menuSettings"
        android:orderInCategory="1"
        />

    <item android:title="Search"
        android:id="@+id/menuSearch"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        />

    <item
        android:title="Share"
        android:id="@+id/menuShare"
        android:orderInCategory="2">
        <menu>
            <item android:title="Facebook"
                android:id="@+id/menuFacebook"/>

            <item android:title="Twitter"
                android:id="@+id/menuTwitter"/>
        </menu>
    </item>

    <item android:title="Exit"
        android:id="@+id/menuExit"
        android:orderInCategory="3"
        />
</menu>