<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/caro_background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox
        android:id="@+id/checkboxThree"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/checkboxTwo"
        android:layout_above="@id/checkboxThree"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/checkboxOne"
        android:layout_above="@id/checkboxTwo"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seekbarThree"
        android:progressDrawable="@android:color/transparent"
        android:layout_toRightOf="@id/checkboxThree"
        android:thumb="@drawable/cat_48"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seekbarTwo"
        android:progressDrawable="@android:color/transparent"
        android:layout_toRightOf="@id/checkboxTwo"
        android:thumb="@drawable/dog_48"
        android:layout_above="@id/seekbarThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seekbarOne"
        android:progressDrawable="@android:color/transparent"
        android:layout_toRightOf="@id/checkboxOne"
        android:layout_above="@id/checkboxTwo"
        android:thumb="@drawable/chicken_48"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/ibtnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_button"
        android:background="@null"
        android:layout_centerInParent="true"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="false"
        android:src="@drawable/road_to_champion"
        android:id="@+id/imageView" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textSize="30sp"
        android:textColor="#f00"/>

</RelativeLayout>
